---
- src: https://github.com/cisagov/ansible-role-cs2modrewrite
  name: cs2modrewrite
- src: https://github.com/cisagov/ansible-role-docker
  name: docker
- src: https://github.com/cisagov/ansible-role-sourcepoint
  name: sourcepoint
- src: https://github.com/cisagov/ansible-role-upgrade
  name: upgrade
