---
- src: https://github.com/cisagov/ansible-role-pip
  name: pip
- src: https://github.com/cisagov/ansible-role-python
  name: python
- src: https://github.com/cisagov/ansible-role-remove-python2
  name: remove_python2
- src: https://github.com/cisagov/ansible-role-upgrade
  name: upgrade
- src: https://github.com/cisagov/ansible-role-cs2modrewrite
  name: cs2modrewrite
- src: https://github.com/cisagov/ansible-role-sourcepoint
  name: sourcepoint
- src: https://github.com/cisagov/ansible-role-docker
  name: docker
